<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_03.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fonds/index.html">Het fonds</a></li>
    <li><a href="../Studenten/index.html">De studenten</a> </li>
    <li><a href="../Donateurs/index.html">De donateurs</a>    </li>
    <li><a href="index.html">Nieuwsbrieven</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_3"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1>Nieuwsbrieven</h1>
    <ul>
      <li><a href="../../Downloads/Nieuwsbrief_Malibongwe_2017_definitief.pdf">Nieuwsbrief oktober 2017</a></li>
      <li><a href="../../Downloads/Nieuwsbrief_Malibongwe_2016.pdf">Nieuwsbrief september 2016</a></li>
      <li><a href="../../Downloads/Nieuwsbrief Malibongwe 2015.pdf">Nieuwsbrief september 2015</a></li>
      <li><a href="../../Downloads/Malibongwe nieuwsbrief 2014-1.pdf">Nieuwsbrief september 2014</a></li>
      <li><a href="../../Downloads/Nieuwsbrief Malibongwe internet 2013.pdf">Nieuwsbrief Juli 2013</a></li>
      <li><a href="../../Downloads/Nieuwsbrief Malibongwe 2012.pdf">Nieuwsbrief Juni 2012</a></li>
      <li><a href="../../Downloads/Nieuwsbrief_juli_2011.pdf">Nieuwsbrief Juli 2011</a></li>
      <li><a href="../../Downloads/Nieuwsbrief_Juni_2010.pdf">Nieuwsbrief Juni 2010 </a></li>
      <li><a href="../../Downloads/Nieuwsbrief_Mei_2009.pdf">Nieuwsbrief Mei 2009</a></li>
      <li><a href="../../Downloads/Nieuwsbrief_Maart_2008.pdf">Nieuwsbrief Maart 2008</a></li>
      <li><a href="../../Downloads/Nieuwsbrief_Februari_2007.pdf">Nieuwsbrief Februari 2007</a></li>
      <li><a href="../../Downloads/Nieuwsbrief_Maart_2006.pdf">Nieuwsbrief Maart 2006</a></li>
      <li><a href="../../Downloads/Nieuwsbrief_Maart_2005.pdf">Nieuwsbrief Maart 2005</a><a href="../../Downloads/Nieuwsbrief_4.pdf"><br>
      </a><a href="../../Downloads/Nieuwsbrief_4.pdf"><br>
      </a></li>
    </ul>
    <h1>Jaarverslagen</h1>
    <ul>
      <li><a href="../../Downloads/Jaarverslag 2017.pdf">Jaarverslag 2017</a></li>
      <li><a href="../../Downloads/Jaarverslag 2016.pdf">Jaarverslag 2016</a></li>
      <li><a href="../../Downloads/Nieuwsbrief_Malibongwe_2016.pdf">Financieel jaarverslag in nieuwsbrief 2016</a></li>
      <li><a href="../../Downloads/Jaarverslag 2015.pdf">Jaarverslag 2015</a></li>
      <li><a href="../../Downloads/Jaarverslag 2014-1.pdf">Jaarverslag 2014</a></li>
      <li><a href="../../Downloads/Jaarverslag_Malib_2013.pdf">Jaarverslag 2013</a></li>
      <li><a href="../../Downloads/Jaarverslag_Malib_2012_voor_website.pdf">Jaarverslag 2012</a></li>
      <li><a href="../../Downloads/Jaarverslag_Malib_2010_voor_website.pdf">Jaarverslag 2010 </a></li>
      <li><a href="../../Downloads/Jaarverslag_Malib_2011_voor_website.pdf">Jaarverslag 2011</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
