<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_03.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fonds/index.html">Het fonds</a></li>
    <li><a href="index.html">De studenten</a> </li>
    <li><a href="../Donateurs/index.html">De donateurs</a>    </li>
    <li><a href="../Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_3"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->    
    <h1>Studentes
      <br>
    </h1>
    <p>Pfariso  studeert rechten in Kaapstad. Ze krijgt sinds 2012 een beurs. Dat is een jaar  meer dan gebruikelijk, om haar de kans te geven haar studie goed af te ronden. <br>
    Ze  ervaart de examens als een van de grootste uitdagingen omdat het studeren  wanneer je op de campus woont, niet altijd makkelijk is door de onrust die er  heerst.</p>
    <p>Samkelisiwe  studeert landbouwkunde in Kwazulu Natal. Ze krijgt sinds 2014 een beurs. Ze is  begonnen op een hogere beroepsopleiding en ze gaat nu door met landbouwkundig  management. Ze zegt hierover: een diploma alleen is niet genoeg om een baan te  krijgen. Je hebt moed en passie nodig om het onmogelijke mogelijk te maken.</p>
    <p>Jeanet  studeert natuurkunde in Kaapstad. Ze krijgt een bijdrage sinds 2014. Ze is nauw  verbonden met haar familie. Toen haar grootvader overleed, viel het niet mee om  zich goed te concentreren op haar studie. Toch zet ze door en hoopt ze  uiteindelijk haar diploma te behalen</p>
    <p>Nokuhanya  studeert psychologie aan de universiteit van Johannesburg. We hebben haar  eerder ondersteund in 2012. Inmiddels doet ze een masters opleiding en vroeg  opnieuw een bijdrage. Ze kreeg in 2015 voor de tweede maal een beurs. Ze heeft  in de tussenliggende periode stage gelopen en doet nu onderzoek. Wanneer dat is  afgerond kan ze afstuderen en heeft dan een grotere kans op werk</p>
    <p>Akhona  studeert economie aan de Mandela universiteit in Port Elizabeth, en krijgt een  beurs sinds 2015. Ze studeerde al een paar jaar voordat ze een beurs bij  Malibongwe aanvroeg. Ze wil haar honours nog doen na haar bachelor. Ze heeft  meegedaan aan een traject waarin studenten werden geholpen zich academisch en  persoonlijk te ontwikkelen. Dat heeft bijgedragen aan haar ontwikkeling en  professionaliteit. </p>
    <p>Nozithembiso  studeert elektronica aan het Eastcape Midland College in Uitenhage. Ze ontvangt  sinds 2015 een beurs. Ze ervaart dat het lastig is om als vrouw deze studie te  doen, omdat zelfs de leraren niet geloven dat dat mogelijk is. Het is de  uitdaging om hen van het tegendeel te overtuigen, zegt ze. Toch is het een goed  jaar voor haar en behaalt ze goede resultaten.</p>
    <p>Thokozani  doet een jaar haar post graduate in accountancy aan de universiteit van  Kaapstad. Ze vindt dat ze met deze studie alle kanten op kan in verschillende  bedrijfstakken. </p>
    <p>Thandi  studeert accountancy aan de universiteit van de Free State in Bloemfontein. We  ondersteunen haar sinds 2015. Opgevoed door haar grootmoeder in een klein  plaatsje was het een uitdaging om te gaan studeren. Ze wil, wanneer ze klaar is  met haar studie en zelf verdient, haar broers/zussen ondersteunen om ook hen  helpen zover te komen. De bijdrage van Malibongwe maakt het grote verschil. Ze  is er erg blij mee.</p>
    <p>Dintle  studeert accountancy, ook in Bloemfontein. Ze krijgt sinds 2015l een bijdrage  voor haar studie. Ze meldt dat studeren haar meer leert: zelfdiscipline, time  management en toewijding. Daarnaast is het lastig om de financiële eindjes aan  elkaar te knopen en dat geeft wel spanningen. Haar toekomst ziet er goed uit,  zegt ze, want ze doet nu wat ze altijd wilde. En dat dankzij de bijdragen van  Malibongwe.</p>
    <p>Ncediswa  studeert sinds 2012 aan de universiteit van Fort Hare voor haar bachelor  sociaal werk. Ze krijgt ondersteuning sinds 2015. Hierna wil ze nog graag haar  honours doen. De universiteit heeft haar gevormd, vertelt ze, en ze ziet  vooruitgang. Ze doet mee in intellectuele debatten en discussies.</p>
    <p>Noluthando  doet de lerarenopleiding aan de universiteit van Kwazulu Natal, en krijgt sinds  2015 een beurs. Ze komt uit een achtergestelde situatie met een werkloze moeder  en broers en zussen die nog op school gaan. Een opleiding is erg belangrijk,  vindt ze, en daarom heeft ze gekozen om de lerarenopleiding te gaan doen.</p>
    <p>Mamoruti  studeert psychologie aan de universiteit van Kaapstad. Ze krijgt een bijdrage  vanaf 2015. Het was altijd al haar grote droom om een professionele psycholoog  te worden. Doordat ze een financiële bijdrage kreeg, voelt ze zich verplicht  hard te werken en zijn haar resultaten verbeterd.</p>
    <p>Lebogang  studeert aan de universiteit van de Westkaap en doet een honours in geologie.  We ondersteunen haar voor een jaar in 2015.<br>
      Het  was lastig voor haar in voorgaande jaren de kosten op te brengen voor haar  studie. De bijdrage van Malibongwe helpt haar de studie af te ronden en een  baan te vinden.</p>
    <p>Sinds  2016 worden er nog 7 vrouwen ondersteund.</p>
    <ul>
      <li>    Fikile  studeert diergeneeskunde aan de Northwest universiteit.</li>
      <li>Felicity  doet dezelfde studie als Fikile.</li>
      <li>Masithembe  studeert business management in Kaapstad.</li>
      <li>Lebohang  studeert in Witwatersrand, Johannesburg en doet een studie microbiologie en  biotechnologie.</li>
      <li>Zandile  doet een opleiding verpleegkunde aan de Eastern Cape universiteit.</li>
      <li>Lusanda  en Nomana studeren beiden criminologie in Fort Hare</li>
    </ul>
    <br>
    <br>
  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/LinkerNavStudenten.lbi" -->
    <p class="LinkerNav"><a href="index.html" class="LinkerNav">Studentes</a></p>
    <p class="LinkerNav"><a href="Brieven.html" class="LinkerNav">Brieven</a></p>
    <p class="LinkerNav"><a href="Selectie.html" class="LinkerNav">Selectie</a></p>
    <p class="LinkerNav"><a href="Groepsondersteuning.html" class="LinkerNav">Groepsondersteuning</a></p>
  <!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
