<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_02.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fonds/index.html">Het fonds</a></li>
    <li><a href="../Studenten/index.html">De studenten</a> </li>
    <li><a href="../Donateurs/index.html">De donateurs</a>    </li>
    <li><a href="../Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_2"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1>Disclaimer</h1>
    <p>Malibongwe is zowel juridisch als economisch eigenaar van deze website inclusief het logo en de huisstijl en met uitzondering van de content die van andere eigenaren dan Malibongwe afkomstig is. Ondanks de zorg en aandacht die permanent aan de ontwikkeling van deze site besteed wordt, is het mogelijk dat op onderdelen informatie onvolledig en/of onjuist is. In het kader van die ontwikkelingen wordt de site regelmatig aangevuld, gewijzigd en verbeterd zonder voorafgaande kennisgeving. Malibongwe kan er niet voor instaan dat de informatie op deze site geschikt is voor het doel waarvoor de informatie door de gebruiker wordt geraadpleegd.</p>
    <p>Alle informatie, producten en diensten worden aangeboden in de staat waarin deze zich feitelijk bevinden en zonder enige garantie of waarborg ten aanzien van deugdelijkheid en/of geschiktheid voor een bepaald doel of anderszins. </p>
    <p>Malibongwe sluit alle aansprakelijkheid uit voor enigerlei directe of indirecte schade van welke aard dan ook, die voortvloeit uit of in enig opzicht verband houdt met het gebruik van de site of met de tijdelijke onmogelijkheid om de site of onderdelen daarvan te kunnen raadplegen. Malibongwe is evenmin aansprakelijk voor directe of indirecte schade die het gevolg is van het gebruik van informatie die door middel van de site is verkregen </p>
    <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="Sitemap.html">Sitemap </a>| <a href="Disclaimer.html">Disclaimer</a> |<a href="Privacy.html"> Privacy </a>| <a href="Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/Footer.lbi" --><p class="LinkerNav"><a href="Disclaimer.html" class="LinkerNav">Disclaimer</a></p>
<p class="LinkerNav"><a href="Over_deze_site.html" class="LinkerNav">Over deze site</a></p>
<p class="LinkerNav"><a href="Privacy.html" class="LinkerNav">Privacy</a></p>
<p class="LinkerNav"><a href="Sitemap.html" class="LinkerNav">Sitemap</a></p>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
