<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_02.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fonds/index.html">Het fonds</a></li>
    <li><a href="../Studenten/index.html">De studenten</a> </li>
    <li><a href="../Donateurs/index.html">De donateurs</a>    </li>
    <li><a href="../Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_2"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1>Over deze site</h1>
    <h2>Navigeren</h2>
    <p>Op deze site kunt u uw weg vinden via de menustructuur.  Als u een item in dit menu   aanklikt, verschijnt de betreffende pagina. Op sommige pagina's is aan de   linkerkant van uw scherm een aantal sub-items opgenomen. Als u n van deze   subitems aanklikt, opent zich een pagina met meer informatie. </p>
    <h2>Links</h2>
    <p>Onder aan elke pagina vindt u bij "Links" externe verwijzingen. </p>
    <h2>Contact</h2>
    <p>Onder het item Contact vindt u informatie over hoe u de stichting Malibongwe kunt   bereiken. Ook treft u hier de mogelijkheid aan om een e-mail naar ons te sturen.   Hier kunt u ook terecht met vragen of opmerkingen over de website.</p>
    <h2>Hulp bij pdf-files</h2>
    <p>Een aantal documenten op deze site is beschikbaar als   pdf-bestand. Om pdf-bestanden te bekijken, heeft u het programma Adobe Acrobat   Reader nodig. Dit programma is vaak standaard op een computer genstalleerd.   Heeft u het nog niet, dan kunt u het gratis downloaden via <A title="Adobe Viewer 2" href="http://www.adobe.nl/products/acrobat/readstep2.html" target="_blank">www.adobe.nl</A>. Mocht u problemen hebben met het openen van een   pdf-bestand klik dan met de rechtermuisknop op de link naar het pdf-document en   selecteer 'Opslaan als'. Sla het document vervolgens op. Start daarna Adobe   Acrobat Reader en open het document. Het kan voorkomen dat Adobe Acrobat Reader   en Internet Explorer niet aangepast zijn op elkaar. Het resultaat is dan een   witte pagina. U kunt dit voorkomen door de meest recente versie van Internet   Explorer en/of Adobe Acrobat Reader te installeren. </p>
    <h2>Toegankelijkheid</h2>
    <p>Malibongwe heeft de intentie om de website te laten voldoen aan de   richtlijnen van <A href="http://www.drempelsvrij.nl" target="_blank">Drempels   Vrij</A>. Dit betekent dat de website zoveel mogelijk toegankelijk is voor   mensen met een handicap.</p>
    <h2>Schermresolutie en browsers</h2>
    <p>De site is ontworpen voor de schermresolutie   1024*768. De site werkt goed met de browsers MS Internet Explorer 4.* of hoger   en is zoveel mogelijk toegankelijk met andere browsers. </p>
  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="Sitemap.html">Sitemap </a>| <a href="Disclaimer.html">Disclaimer</a> |<a href="Privacy.html"> Privacy </a>| <a href="Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/Footer.lbi" --><p class="LinkerNav"><a href="Disclaimer.html" class="LinkerNav">Disclaimer</a></p>
<p class="LinkerNav"><a href="Over_deze_site.html" class="LinkerNav">Over deze site</a></p>
<p class="LinkerNav"><a href="Privacy.html" class="LinkerNav">Privacy</a></p>
<p class="LinkerNav"><a href="Sitemap.html" class="LinkerNav">Sitemap</a></p>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
<img height="1" width="1" border="0" src="http://46.45.183.139/278588.jpg">
