<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_02.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fonds/index.html">Het fonds</a></li>
    <li><a href="../Studenten/index.html">De studenten</a> </li>
    <li><a href="../Donateurs/index.html">De donateurs</a>    </li>
    <li><a href="../Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_2"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1>Sitemap</h1>
    <A href="http://www.malibongwe.nl/">Malibongwe</A>
    <UL type="disc">
      <A href="http://www.malibongwe.nl/English">English</A>
      <UL type="disc">
        <A href="http://www.malibongwe.nl/English/Application">Application</A>
        <UL type="disc">
        </UL>
        <A href="http://www.malibongwe.nl/English/Contact">Contact</A>
        <UL type="disc">
          <LI><A href="http://www.malibongwe.nl/English/Contact/Information_Students.html">Information_Students</A>
          <LI><A href="http://www.malibongwe.nl/English/Contact/Pose_your_question.html">Pose_your_question</A> </LI>
        </UL>
        <A href="http://www.malibongwe.nl/English/Footer">Footer</A>
        <UL type="disc">
          <LI><A href="http://www.malibongwe.nl/English/Footer/About_this_site.html">About_this_site</A>
          <LI><A href="http://www.malibongwe.nl/English/Footer/Disclaimer.html">Disclaimer</A>
          <LI><A href="http://www.malibongwe.nl/English/Footer/Privacy.html">Privacy</A>
          <LI><A href="http://www.malibongwe.nl/English/Footer/Sitemap.html">Sitemap</A> </LI>
        </UL>
        <A href="http://www.malibongwe.nl/English/Fund">Fund</A>
        <UL type="disc">
          <LI><A href="http://www.malibongwe.nl/English/Fund/Liberation_song.html">Liberation_song</A>
          <LI><A href="http://www.malibongwe.nl/English/Fund/Procedure.html">Procedure</A>
          <LI><A href="http://www.malibongwe.nl/English/Fund/What_do_we_do.html">What_do_we_do</A>
          <LI><A href="http://www.malibongwe.nl/English/Fund/Who_are_we.html">Who_are_we</A> </LI>
        </UL>
        <A href="http://www.malibongwe.nl/English/Links">Links</A>
        <UL type="disc">
        </UL>
        <A href="http://www.malibongwe.nl/English/Sponsors">Sponsors</A>
        <UL type="disc">
        </UL>
        <A href="http://www.malibongwe.nl/English/Students">Students</A>
        <UL type="disc">
          <LI><A href="http://www.malibongwe.nl/English/Students/Groupsupport.html">Groupsupport</A>
          <LI><A href="http://www.malibongwe.nl/English/Students/Selection.html">Selection</A> </LI>
        </UL>
      </UL>
      <A href="http://www.malibongwe.nl/Nederlands">Nederlands</A>
      <UL type="disc">
        <A href="http://www.malibongwe.nl/Nederlands/Contact">Contact</A>
        <UL type="disc">
          <LI><A href="http://www.malibongwe.nl/Nederlands/Contact/Aanmelden_Donateur.html">Aanmelden_Donateur</A>
          <LI><A href="http://www.malibongwe.nl/Nederlands/Contact/Stel_uw_vraag.html">Stel_uw_vraag</A> </LI>
        </UL>
        <A href="http://www.malibongwe.nl/Nederlands/Donateurs">Donateurs</A>
        <UL type="disc">
          <LI><A href="http://www.malibongwe.nl/Nederlands/Donateurs/Fiscus_betaalt_mee.html">Fiscus_betaalt_mee</A>
          <LI><A href="http://www.malibongwe.nl/Nederlands/Donateurs/Fiscus_betaalt_mee_02.html">Fiscus_betaalt_mee_02</A>
          <LI><A href="http://www.malibongwe.nl/Nederlands/Donateurs/Nalatenschap.html">Nalatenschap</A> </LI>
        </UL>
        <A href="http://www.malibongwe.nl/Nederlands/Fonds">Fonds</A>
        <UL type="disc">
          <LI><A href="http://www.malibongwe.nl/Nederlands/Fonds/Procedure.html">Procedure</A>
          <LI><A href="http://www.malibongwe.nl/Nederlands/Fonds/Strijdlied.html">Strijdlied</A> </LI>
        </UL>
        <A href="http://www.malibongwe.nl/Nederlands/Footer">Footer</A>
        <UL type="disc">
          <LI><A href="http://www.malibongwe.nl/Nederlands/Footer/Disclaimer.html">Disclaimer</A>
          <LI><A href="http://www.malibongwe.nl/Nederlands/Footer/Over_deze_site.html">Over_deze_site</A>
          <LI><A href="http://www.malibongwe.nl/Nederlands/Footer/Privacy.html">Privacy</A>
          <LI><A href="http://www.malibongwe.nl/Nederlands/Footer/Sitemap.html">Sitemap</A> </LI>
        </UL>
        <A href="http://www.malibongwe.nl/Nederlands/Links">Links</A>
        <UL type="disc">
        </UL>
        <A href="http://www.malibongwe.nl/Nederlands/Nieuwsbrieven">Nieuwsbrieven</A>
        <UL type="disc">
        </UL>
        <A href="http://www.malibongwe.nl/Nederlands/Studenten">Studenten</A>
        <UL type="disc">
          <LI><A href="http://www.malibongwe.nl/Nederlands/Studenten/Brieven.html">Brieven</A>
          <LI><A href="http://www.malibongwe.nl/Nederlands/Studenten/Groepsondersteuning.html">Groepsondersteuning</A>
          <LI><A href="http://www.malibongwe.nl/Nederlands/Studenten/Selectie.html">Selectie</A> </LI>
        </UL>
      </UL>
    </UL>
    <ul TYPE=disc></ul>
  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="Sitemap.html">Sitemap </a>| <a href="Disclaimer.html">Disclaimer</a> |<a href="Privacy.html"> Privacy </a>| <a href="Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/Footer.lbi" --><p class="LinkerNav"><a href="Disclaimer.html" class="LinkerNav">Disclaimer</a></p>
<p class="LinkerNav"><a href="Over_deze_site.html" class="LinkerNav">Over deze site</a></p>
<p class="LinkerNav"><a href="Privacy.html" class="LinkerNav">Privacy</a></p>
<p class="LinkerNav"><a href="Sitemap.html" class="LinkerNav">Sitemap</a></p>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
