<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplateMaster.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../Images/favicon.ico" rel="shortcut icon" >
<link href="../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!-- InstanceParam name="Achtergrondfoto" type="URL" value="Achtergrondfoto_1" -->
</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a>      </li>
      <li><a href="Fonds/index.html">Het fonds</a></li>
    <li><a href="Studenten/index.html">De studenten</a> </li>
    <li><a href="Donateurs/index.html">De donateurs</a>    </li>
    <li><a href="Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="Links/index.html">Links</a></li>
    <li><a href="Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_1"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1 align="center">Geef de zwarte vrouwen in Zuid Afrika <br>
      een kans op een beter leven.        
      <br>
    </h1>
    <p>In 1990 kwam er formeel een einde aan de Zuid-Afrikaanse politiek van apartheid.  Het onderwijs aan de zwarte bevolking heeft sterk geleden onder de apartheidswetten. Studenten mochten alleen naar een universiteit van hun eigen 'kleur'. Studeren aan bekende en goede universiteiten als de Universiteit van Kaapstad en die van Witwatersrand was niet toegestaan.  </p>
    <p>Tot aan 2009 zijn de gevolgen van de apartheidsperiode zichtbaar in het onderwijs. Het analfabetisme onder de zwarte bevolking is nog steeds hoog. Zwarte kinderen gaan naar goedkope scholen in de townships. Indien ze door kunnen en mogen studeren, is het vaak financieel niet mogelijk voor hun ouders om het collegegeld te betalen. Onderwijs is een van de manieren waarop zwarte vrouwen vooruit kunnen komen in het moderne Zuid Afrika. </p>
    <h2 align="center"> Daarom steunt Malibongwe Delft zwarte vrouwen financieel met hun opleiding. <br>
      <br>
    </h2>
    <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="Footer/Sitemap.html">Sitemap </a>| <a href="Footer/Disclaimer.html">Disclaimer</a> |<a href="Footer/Privacy.html"> Privacy </a>| <a href="Footer/Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- InstanceEndEditable --></div>
  <img src="../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="index.html"><img src="../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../English/index.html"><img src="../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
