<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MT_Engels_02.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds_Engels">Education fund for black woman in South Africa  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fund/index.html">The fund</a></li>
    <li><a href="../Students/index.html">The students</a> </li>
    <li><a href="../Sponsors/index.html">The sponsors</a>    </li>
    <li><a href="../Application/index.html">Application</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_2"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1><img src="../../Images/Privacy.gif" alt="Privacy" width="150" height="150" hspace="10" vspace="10" align="right">Privacy statement</h1>
    <p>Everybody  can visit our site anonoumisly   Malibongwe attaches a great deal of importance to protecting your  privacy.  We are not  interested in data that reveal information on the identity of our visitors. Malibongwe does not use  cookies in its digital mailings or on its website. Of course, we are interested  in data on the success of our site. How many visitors doe we reach monthly?  What are the busy hours? From which countries do people enter our site. Which  page  is most popular etc.</p>
    In order to adjust our  facilities and functions continuously to the  equipment of the visitor, we also check the type of browsers that  approach our site. That’s all we want to  learn about our visitors.<!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="Sitemap.html">Sitemap </a>| <a href="Disclaimer.html">Disclaimer</a> |<a href="Privacy.html"> Privacy </a>| <a href="About_this_site.html">About this site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/Eng_Footer.lbi" --><p class="LinkerNav"><a href="Disclaimer.html" class="LinkerNav">Disclaimer</a></p>
<p class="LinkerNav"><a href="About_this_site.html" class="LinkerNav">About this  site</a></p>
<p class="LinkerNav"><a href="Privacy.html" class="LinkerNav">Privacy statement</a></p>
<p class="LinkerNav"><a href="Sitemap.html" class="LinkerNav">Sitemap</a></p>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
<div id="Vlaggen"><a href="../../Nederlands/index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
