<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_04.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fonds/index.html">Het fonds</a></li>
    <li><a href="../Studenten/index.html">De studenten</a> </li>
    <li><a href="../Donateurs/index.html">De donateurs</a>    </li>
    <li><a href="../Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_4"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
        <h1>Aanmelden</h1>
        <h2 align="center">
          <script type="text/JavaScript">
	  
function check_length(my_form)
{
maxLen =799; // max number of characters allowed
if (my_form.Opmerkingen.value.length >= maxLen) {
// Alert message if maximum limit is reached. 
// If required Alert can be removed. 
var msg = "U heeft het maximale aantal karakters gebruikt. Kort uw bericht in en probeer het opnieuw.";
alert(msg);
// Reached the Maximum length so trim the textarea
my_form.Opmerkingen.value = my_form.Opmerkingen.value.substring(0, maxLen);
}
else{ // Maximum length not reached so update the value of my_text counter
my_form.RESTERENDE_KARAKTERS.value = maxLen - my_form.Opmerkingen.value.length;}
}
//-->
          </script>
          <span class="style2">Machtiging</span><strong><br>
          </strong></h2>
    <h2 align="center"><strong>      Ja, ik wil het Malibonwe Fonds steunen.<br>
      <br>
    </strong><strong>Ik  machtig hierbij Stichting Malibonwe om een vast bedrag af te schrijven  van mijn bank- of girorekening. </strong> </h2>
    <ul type="disc">
      <li>U helpt ons te besparen op       administratiekosten. </li>
    </ul>
    <ul type="disc">
      <li>U ontvangt van ons een       bevestiging van de machtigingsgegevens. </li>
    </ul>
    <ul type="disc">
      <li>U kunt een afschrijving altijd       binnen een maand zonder opgaaf van redenen laten terugboeken via uw bank. </li>
    </ul>
    <div align="center">U kunt uw machtiging op ieder  gewenst moment intrekken door <a href="Stel_uw_vraag.html">hier</a> een berichtje te sturen. <br>
      <br>
    </div>
    <form action="http://www.malibongwe.nl/Nederlands/Contact/formmail.php" method="post" name="Schenkingenformulier" id="Schenkingenformulier" onsubmit="MM_validateForm('Ingangsdatum','','R','BankGironummer','','RisNum','Voornaam','','R','Achternaam','','R','Postcode','','R','Woonplaats','','R','Email','','RisEmail');return document.MM_returnValue">
    
      <input type="hidden" name="mail_options" value="HTMLTemplate=FMTemplateDonateur.html,TemplateMissing=n.v.t." >
      <input name="recipients" type="hidden" id="recipients" value="malibongwefund@hotmail.com" >
      <input name="good_url" type="hidden" id="good_url" value="http://www.malibongwe.nl/Nederlands/Contact/mailsent.html" >
      <input name="bad_url" type="hidden" id="bad_url" value="http://www.malibongwe.nl/Nederlands/Contact/mailsentwrong.html">
      <table align="left" cellpadding="0" cellspacing="0" class="Formulier">
        <tr>
          <td><div align="center">
            <h1><span class="style1"><br>
              Machtigingsformulier</span></h1>
          </div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Schenking*</td>
        </tr>
        <tr>
          <td>
            <label>
            <input type="radio" name="Schenking" value="10 Euro" id="Schenking_0">
              10 Euro</label>            <br>
            <label>
            <input type="radio" name="Schenking" value="25 Euro" id="Schenking_1">
              25 Euro</label>            <br>
            <label>
            <input type="radio" name="Schenking" value="35 Euro" id="Schenking_2">
              35 Euro</label>            <br>
            <label>
            <input type="radio" name="Schenking" value="50 Euro" id="Schenking_3">
              50 Euro</label>            <br>
            <label>
            <input type="radio" name="Schenking" value="Anders,namelijk" id="Schenking_4">
              Anders, namelijk</label>
            <input name="AnderGeldbedrag" type="text" id="AnderGeldbedrag" size="12" maxlength="12">            <br>            <label></label></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Afschrijven per*</td>
        </tr>
        <tr>
          <td>
            <label>
            <input type="radio" name="Afschrijvingsperiodiek" value="Maand" id="Afschrijvingsperiodiek_0">
              Maand</label>
            <label>
            <input type="radio" name="Afschrijvingsperiodiek" value="Kwartaal" id="Afschrijvingsperiodiek_1">
              Kwartaal</label>
            <label>
            <input type="radio" name="Afschrijvingsperiodiek" value="Half jaar" id="Afschrijvingsperiodiek_2">
              Half jaar</label>
            <label>
            <input type="radio" name="Afschrijvingsperiodiek" value="Jaar" id="Afschrijvingsperiodiek_3">
          Jaar</label>            <br>          </td>
        </tr>
        <tr>
          <td>Ingangsdatum*</td>
        </tr>
        <tr>
          <td>
            <label></label>
            <label>
            <input name="Ingangsdatum" type="text" id="Ingangsdatum" size="10" maxlength="8">
                          </label>
          ddmmjjjj<br>          </td>
        </tr>
        <tr>
          <td>Bank/Giro*</td>
        </tr>
        <tr>
          <td><input name="BankGironummer" type="text" class="FormulierInvulregel" id="BankGironummer" size="40" maxlength="15"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <label></label>
            <label>
            <input type="radio" name="Aanhef" value="Dhr">
              Dhr </label>            <label>
              <input type="radio" name="Aanhef" value="Mevr">
          Mevr.</label>          </td>
        </tr>
        <tr>
          <td>Voornaam*</td>
        </tr>
        <tr>
          <td><input name="Voornaam" type="text" class="FormulierInvulregel" id="Voornaam" size="40" maxlength="60" ></td>
        </tr>
        <tr>
          <td>Tussenvoegsel</td>
        </tr>
        <tr>
          <td><label>
            <input name="Tussenvoegsel" type="text" class="FormulierInvulregel" id="Tussenvoegsel" size="40" maxlength="40">
          </label></td>
        </tr>
        <tr>
          <td>Achternaam*</td>
        </tr>
        <tr>
          <td><input name="Achternaam" type="text" class="FormulierInvulregel" id="Achternaam" size="40" maxlength="38" >          </td>
        </tr>
        <tr>
          <td>Adres*</td>
        </tr>
        <tr>
          <td><input name="Adres" type="text" class="FormulierInvulregel" id="Adres" size="40" maxlength="60" >          </td>
        </tr>
        <tr>
          <td>Postcode*</td>
        </tr>
        <tr>
          <td><input name="Postcode" type="text" class="FormulierInvulregel" id="Postcode" size="8" maxlength="6" >          </td>
        </tr>
        <tr>
          <td>Woonplaats*</td>
        </tr>
        <tr>
          <td><input name="Woonplaats" type="text" class="FormulierInvulregel" id="Woonplaats" size="40" maxlength="60" ></td>
        </tr>
        <tr>
          <td>Tel.nr</td>
        </tr>
        <tr>
          <td><input name="Telefoonnummer" type="text" class="FormulierInvulregel" id="Telefoonnummer" size="12" maxlength="12" ></td>
        </tr>
        <tr>
          <td>E-mail*</td>
        </tr>
        <tr>
          <td><input name="Email" type="text" class="FormulierInvulregel" id="Email" size="40" maxlength="60" ></td>
        </tr>
        <tr>
          <td>Opmerkingen</td>
        </tr>
        <tr>
          <td><textarea name=Opmerkingen rows="10" class="FormulierInvulregel" id="Opmerkingen"  onKeyPress=check_length(this.form); onKeyDown=check_length(this.form); >Type hier uw eventuele opmerkingen in maximaal 800 karakters.</textarea>
              <br>
              <input size=1 value=800 name=RESTERENDE_KARAKTERS>
            Resterende karakters </td>
        </tr>
        <tr>
          <td>* = verplicht in te vullen</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div align="right">
              <input name="Wissen" type="reset" class="tekst" id="label2" value="Wissen   " >
              <input name="Verzend" type="submit" class="tekst" id="Verzend" value="Verzenden " >
          </div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <label for="Opmerkingen"></label>
    </form>

  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/LinkerNavDonateurs.lbi" --><p class="LinkerNav"><a href="../Donateurs/index.html" class="LinkerNav">Donateur worden</a></p>
<p class="LinkerNav"><a href="../Donateurs/Fiscus_betaalt_mee.html" class="LinkerNav">Fiscus betaalt mee</a></p>
<p class="LinkerNav"><a href="../Donateurs/Nalatenschap.html" class="LinkerNav">Nalatenschap</a></p>
<p class="LinkerNav"><a href="../Donateurs/Fiscus_betaalt_mee_02.html" class="LinkerNav">Schenkingen</a></p>
<!-- #EndLibraryItem --><p>&nbsp;</p>
      <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
