<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-size: 24px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body>
<table width="600" border="1" cellpadding="1" cellspacing="0" bordercolor="#CCCCCC">
<tr>
  <td colspan="2" bgcolor="#CCCCCC"><div align="center"><span class="style4">Donateur voor Malibongwe</span></div></td>
</tr>
<tr>
  <td colspan="2" bordercolor="#FFFFFF">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor="#CCCCCC"><div align="center" class="style2">Donateurgegevens</div></td>
  </tr>
<tr>
  <td valign="top"><span class="style3">Dhr/Mevr</span></td>
  <td><span class="style3"><strong>$Aanhef</strong></span></td>
</tr>
<tr>
	<td width="145" valign="top"><span class="style3">Voornaam</span></td>
	<td width="439"><span class="style3"><b>$Voornaam</b></span></td>
</tr>
<tr>
  <td valign="top" class="style3">Tussenvoegsel</td>
  <td><span class="style2">$Tussenvoegsel</span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Achternaam</span></td>
  <td><span class="style3"><strong>$Achternaam</strong></span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Adres</span></td>
  <td><span class="style3"><strong>$Adres</strong></span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Postcode</span></td>
  <td><span class="style3"><strong>$Postcode</strong></span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Woonplaats</span></td>
  <td><span class="style3"><strong>$Woonplaats</strong></span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Telefoonnummer</span></td>
  <td><span class="style3"><strong>$Telefoonnummer</strong></span></td>
</tr>
<tr>
	<td valign="top"><span class="style3">E-mail</span></td>
	<td><span class="style3"><strong>$Email</strong></span></td>
</tr>
<tr>
	<td valign="top"><span class="style3">Opmerkingen:</span></td>
	<td><span class="style3"><b>$Opmerkingen</b></span></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor="#CCCCCC"><div align="center"><span class="style2">Financi&euml;le gegevens</span></div></td>
  </tr>
<tr>
  <td valign="top"><span class="style3">Schenking</span></td>
  <td><span class="style3"><strong>$Schenking</strong></span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Ander geldbedrag</span></td>
  <td><span class="style3"><strong>$AnderGeldbedrag euro</strong></span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Afschrijven per</span></td>
  <td><span class="style3"><strong>$Afschrijvingsperiodiek</strong></span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Bank/Giro</span></td>
  <td><span class="style3"><strong>$BankGironummer</strong></span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Ingangsdatum</span></td>
  <td><span class="style3"><strong>$Ingangsdatum</strong></span></td>
</tr>
</table>


</body>
</html>
