<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MT_Engels_02.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds_Engels">Education fund for black woman in South Africa  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../../English/index.html">Home</a>      </li>
      <li><a href="../../English/Fund/index.html">The fund</a></li>
    <li><a href="../../English/Students/index.html">The students</a> </li>
    <li><a href="../../English/Sponsors/index.html">The sponsors</a>    </li>
    <li><a href="../../English/Application/index.html">Application</a></li>
    <li><a href="../../English/Links/index.html">Links</a></li>
    <li><a href="../../English/Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_2"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->    
    <h1>Contact<br>
    </h1>
    <ul>
      <li>Stichting Malibongwe<br>
        Look 3 <br>
        2635 GE Den Hoorn <br>
        Tel:  +31 15 2855298 <br>
        E-mail: <a href="mailto:Malibongwefund@hotmail.com">malibongwefund@hotmail.com</a><br>
        <br>
      </li>
      <li>         Nummer Kamer van Koophandel: 41146645 <br>
        <br>
      </li>
      <li>Rekeningnummer  ING bank<br>
NL16 INGB 000000 34 18    te Delft <br>
        <br>
      </li>
    </ul>
    <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../../English/Footer/Sitemap.html">Sitemap </a>| <a href="../../English/Footer/Disclaimer.html">Disclaimer</a> |<a href="../../English/Footer/Privacy.html"> Privacy </a>| <a href="../../English/Footer/About_this_site.html">About this site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/LinkerNavContact.lbi" -->
    <p class="LinkerNav"><a href="index.html" class="LinkerNav">Contact</a></p>
    <p class="LinkerNav"><a href="Stel_uw_vraag.html" class="LinkerNav">Stel uw vraag</a></p>
  <!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
<div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
