<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_04.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
<!--
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
//-->
</script>
</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fonds/index.html">Het fonds</a></li>
    <li><a href="../Studenten/index.html">De studenten</a> </li>
    <li><a href="../Donateurs/index.html">De donateurs</a>    </li>
    <li><a href="../Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_4"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
  <h1>Stel uw vraag<br>
    <script type="text/JavaScript">
	  
function check_length(my_form)
{
maxLen =799; // max number of characters allowed
if (my_form.Vraag.value.length >= maxLen) {
// Alert message if maximum limit is reached. 
// If required Alert can be removed. 
var msg = "U heeft het maximale aantal karakters gebruikt. Kort uw bericht in en probeer het opnieuw.";
alert(msg);
// Reached the Maximum length so trim the textarea
my_form.Vraag.value = my_form.Vraag.value.substring(0, maxLen);
}
else{ // Maximum length not reached so update the value of my_text counter
my_form.RESTERENDE_KARAKTERS.value = maxLen - my_form.Vraag.value.length;}
}
//-->
          </script>
  </h1>
  <form action="https://www.Malibongwe.nl/Nederlands/Contact/formmail.php" method="post" name="Vragenformulier" id="Vragenformulier" onsubmit="MM_validateForm('Email','','RisEmail','Vraag','','R');return document.MM_returnValue">

      <input type="hidden" name="mail_options" value="HTMLTemplate=FMTemplateVraag.html,TemplateMissing=n.v.t." >
      <input name="recipients" type="hidden" id="recipients" value="malibongwefund@hotmail.com" >   
      <input name="good_url" type="hidden" id="good_url" value="https://www.Malibongwe.nl/Nederlands/Contact/mailsent.html" >
      <input name="bad_url" type="hidden" id="bad_url" value="https://www.Malibongwe.nl/Nederlands/Contact/mailsentwrong.html">
      <table align="left" cellpadding="0" cellspacing="0" class="Formulier">
        <tr>
          <td><input name="Geslacht" type="radio" value="Man" >
            Dhr
            <input name="Geslacht" type="radio" value="Vrouw" >
            Mevr</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Voornaam</td>
        </tr>
        <tr>
          <td><input name="Voornaam" type="text" class="FormulierInvulregel" id="Voornaam" size="40" maxlength="60" ></td>
        </tr>
        <tr>
          <td>Tussenvoegsel</td>
        </tr>
        <tr>
          <td><label>
            <input name="Tussenvoegsel" type="text" class="FormulierInvulregel" id="Tussenvoegsel" size="40" maxlength="40">
          </label></td>
        </tr>
        <tr>
          <td>Achternaam</td>
        </tr>
        <tr>
          <td><input name="Achternaam" type="text" class="FormulierInvulregel" id="Achternaam" size="40" maxlength="60" >          </td>
        </tr>
        <tr>
          <td>Adres</td>
        </tr>
        <tr>
          <td><input name="Adres" type="text" class="FormulierInvulregel" id="adres" size="40" maxlength="60" >          </td>
        </tr>
        <tr>
          <td>Postcode</td>
        </tr>
        <tr>
          <td><input name="Postcode" type="text" class="FormulierInvulregel" id="Postcode" size="8" maxlength="8" >          </td>
        </tr>
        <tr>
          <td>Woonplaats</td>
        </tr>
        <tr>
          <td><input name="Woonplaats" type="text" class="FormulierInvulregel" id="Woonplaats" size="40" maxlength="60" ></td>
        </tr>
        <tr>
          <td>Tel.nr</td>
        </tr>
        <tr>
          <td><input name="Telefoonnummer" type="text" class="FormulierInvulregel" id="Telefoonnummer" size="12" maxlength="12" ></td>
        </tr>
        <tr>
          <td>E-mail*</td>
        </tr>
        <tr>
          <td><input name="Email" type="text" class="FormulierInvulregel" id="Email" size="40" maxlength="60" ></td>
        </tr>
        <tr>
          <td><label>Vraag*</label></td>
        </tr>
        <tr>
          <td><textarea name=Vraag rows="10" class="FormulierInvulregel" id="Vraag"  onKeyPress=check_length(this.form); onKeyDown=check_length(this.form); >Type hier uw vraag in maximaal 800 karakters.</textarea>
              <br>
              <input name=RESTERENDE_KARAKTERS value=800 size=1>
            Resterende karakters </td>
        </tr>
        <tr>
          <td>* = verplicht in te vullen</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div align="right">
              <input name="Wissen" type="reset" id="label2" value="Wissen   " >
              <input name="Verzend" type="submit" id="Verzend" value="Verzenden " >
          </div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
  </form>

  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/LinkerNavContact.lbi" --><p class="LinkerNav"><a href="index.html" class="LinkerNav">Contact</a></p>
<p class="LinkerNav"><a href="Stel_uw_vraag.html" class="LinkerNav">Stel uw vraag</a></p><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
