<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MT_Engels_03.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds_Engels">Education fund for black woman in South Africa  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fund/index.html">The fund</a></li>
    <li><a href="index.html">The students</a> </li>
    <li><a href="../Sponsors/index.html">The sponsors</a>    </li>
    <li><a href="../Application/index.html">Application</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_3"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1>Students</h1>
    <p>Malibongwe supports both  individual women and groups of women who want to continue their education or to  take a course or training. Below follows a short description of the women that  we have  supported recently.
    </p>
    <h2><img src="../../Images/Pasfoto/Yaseka_200x239.jpg" alt="Yaseka" width="200" height="239" align="right" class="FotoRechts">Yaseka</h2>
    <p>We have  supported Yaseka (Photo at the right) for four years and  she graduated in geology in Cape Town.  At the moment she has no job yet. She lives near Port St John.</p>
    <h2> Thobile</h2>
    <p>Thobile  studies organisational psychology at the Walter   Sisulu   University  at Umtate. She has received financial support for three years now.</p>
    <h2>Olona </h2>
    <p>Olona  studies public management at the Nelson   Mandela   University  in Port Elisabeth. This is the third year of her  scholarship.</p>
    <h2> Odwa</h2>
    <p>Odwa studies  accountancy in Witwatersrand.   This is the second year that we support her.</p>
    <h2> Luleka </h2>
    <p>Luleka  studies business management at a Technicon in Umtata.  She received a scholarship for one year and graduated. </p>
    <h2><img src="../../Images/Pasfoto/Evile_200x269.jpg" alt="Evile" width="200" height="269" align="right" class="FotoRechts">Evile</h2>
    <p>Evile (photo right) studies accountancy  in Durban.  Her family comes from Umtata.  We have assisted her for four years and she got very good marks.</p>
    <h2> Tebogo </h2>
    <p>Tebogo  studies a programme for nursing in Pretoria  (Tshwane) which we support.</p>
    <h2> Francinah</h2>
    <p>Francinah  received a scholarship for one year to follow a computer course in Durban  at the Western Cape   University.</p>
    <h2>Yanga </h2>
    <p>Yanga  studies in Port Elisabeth in her second year.</p>
    <h2><img src="../../Images/Pasfoto/Nwabisa_200x241.jpg" alt="Nwabisa" width="200" height="241" align="right" class="FotoRechts">Nwabisa</h2>
    <p>Nwabisa (photo right) studies electro  technical engineering at the Nelson   Mandela   University  in Port Elisabeth. This is her first year.</p>
    <h2> Elizabeth </h2>
    <p>Elisabeth  received one year assistance for a   nursing course in Pretoria  (Tshwane).</p>
    <h2> Sindiswa </h2>
    <p>Sindiswa  received a scholarship this year to start a programme in economic business  management at the Nelson   Mandela   University  in Port Elisabeth.</p>
    <h2>Somikazi </h2>
    <p>Somikazi  studies logistic management at the Nelson   Mandela   University.  This is a study of three years which she started this year.</p>
    <h2> <img src="../../Images/Pasfoto/Loyisa_200x269.jpg" alt="Loyisa" width="200" height="269" align="right" class="FotoRechts">Loyisa</h2>
    <p>Loyisa (photo) received a scholarship for four years and is  now graduated in accountancy in Cape Town.  Her family is from Umtata.</p>
    <h2>Euvon </h2>
    <p>Euvon  studies  a three years course at the Nelson   Mandela   University to  become a qualified teacher. She lives in Harding and works as an assistant  teacher at a school for disabled children. She just started her programme.</p>
    <h2> Snegugu </h2>
    <p>Snegugu follows an one-year management  course for small business with financial assistance from Malibongwe.</p>
  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/About_this_site.html">About this site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/Eng_LinkerNavStudenten.lbi" --><p class="LinkerNav"><a href="index.html" class="LinkerNav">Students</a></p>
<p class="LinkerNav"><a href="../Contact/Application_Students.html" class="LinkerNav">Applicationform</a></p>
<p class="LinkerNav"><a href="Selection.html" class="LinkerNav">Selection</a></p>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
<div id="Vlaggen"><a href="../../Nederlands/index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
