<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MT_Engels_02.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds_Engels">Education fund for black woman in South Africa  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fund/index.html">The fund</a></li>
    <li><a href="index.html">The students</a> </li>
    <li><a href="../Sponsors/index.html">The sponsors</a>    </li>
    <li><a href="../Application/index.html">Application</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_2"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1>Letters</h1>
    <h2>Luleka</h2>
    <h3>Luleka is bijna 19 jaar oud. Ze komt uit een een-ouder gezin Haar moeder verdient
      slechts 600 rand per maand. Ze zorgt daarmee voor 6 personen. Nu kan Luleka haar
      ondersteunen en met een inkomen maakt ze het mogelijk dat de andere kinderen in het
    gezin ook een opleiding kunnen gaan doen. Zij schrijft:</h3>
    <p> Het geld heeft me enorm geholpen. Ik geef jullie graag een rapportage van hoe ik het
      geld besteed heb.
      Ik betaalde voor mijn studie aan het Information Technology Centre Private College
      een bedrag van 5690 rand. Ik gebruikte openbaar vervoer om te reizen van huis naar
      school en dat kostte 160 rand per maand. Ik had 1450 rand nodig om me voor te
      bereiden op mijn diplomering. Ik moest een toga kopen voor 600 rand, en 500 rand aan de school betalen. Verder kocht ik een jurk voor 350 rand. De overgebleven 940
      rand heb ik gebruikt voor voedsel.</p>
    <p> Ik ben blij om jullie te kunnen vertellen dat ik het gehaald heb. Ik heb een eenjarige opleiding Zakelijk Management gedaan. Zonder jullie zou ik dit niet hebben kunnen
      doen, omdat ik het me niet kon veroorloven. Heel veel dank aan alle leden van het 
      Malibongwe Opleidingsfonds. Ik heb nu een Nationaal Certificaat Zakelijk 
      Management.</p>
    <h2>Loyiso</h2>
    <h3><img src="../../Images/Pasfoto/Loyisa_200x269.jpg" alt="Loyisa" width="200" height="269" align="right" class="FotoRechts">We hebben Loyiso 4 jaar ondersteund met een financiële bijdrage. Ze heeft hard gewerkt. Ze had gehoopt al een jaar eerder klaar te zijn, maar 
      dat lukte haar niet. Ze kijkt er naar uit om een van de weinige zwarte vrouwelijke
    registeraccountants te worden in Zuid-Afrika. Zij schrijft:</h3>
    <p>Bedankt voor je bemoedigende woorden in je laatste brief. Dit is een ander einde van het jaar met successen. Ik ben heel erg opgetogen dit jaar omdat ik mijn graad heb 
      gehaald in belastingrecht en in boekhouden op de beide universiteiten waar ik 
      geregistreerd stond. 
      De politieke veranderingen in Zuid-Afrika laten nu de vruchten van de democratie 
    zien, omdat de grootste partij, de ANC, nu tekenen laat zien van een scheuring in de partij, en er een andere, nieuwe partij gevormd wordt door ANC leden die weg willen 
    van de regerende partij. We kijken uit naar de verkiezingen in 2009. 
    Mijn jongere zusje zal haar middelbare school opleiding afronden in 2009. Ze zal in 
    juni 2009 ook een aanvraag indienen voor een beurs.</p>
    <p> Moge het Malibongwe team uitbundig gezegend worden in hun inspanningen. Heel veel dank.</p>
  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/About_this_site.html">About this site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/Eng_LinkerNavStudenten.lbi" --><p class="LinkerNav"><a href="index.html" class="LinkerNav">Students</a></p>
<p class="LinkerNav"><a href="../Contact/Application_Students.html" class="LinkerNav">Applicationform</a></p>
<p class="LinkerNav"><a href="Selection.html" class="LinkerNav">Selection</a></p>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
<div id="Vlaggen"><a href="../../Nederlands/index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
