<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MT_Engels_02.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds_Engels">Education fund for black woman in South Africa  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fund/index.html">The fund</a></li>
    <li><a href="index.html">The students</a> </li>
    <li><a href="../Sponsors/index.html">The sponsors</a>    </li>
    <li><a href="../Application/index.html">Application</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_2"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1>Selection  procedure</h1>
    <p>When female black students  want to apply for a scholarship after secondary education, they have to request  an application form from the Malibongwe Fund. This application can be obtained via the  following ways:</p>
    <ul type="square">
      <li>Click       here to send us the <a href="../Contact/Information_Students.html">request for       information</a></li>
      <li>send an       email to <a href="mailto:malibongwefund@hotmail.com">malibongwefund@hotmail.com</a></li>
      <li>sending a  letter to: Stichting Malibongwe, de Look 3, 2635 GE&nbsp; Den Hoorn, The  Netherlands&nbsp;</li>
    </ul>
    <p>In addition to this form they have to send Malibongwe: </p>
    <ul type="disc">
      <li>	a proof of registration at an university or other educational institute. </li>
      <li>Marks of previous exams if possible </li>
      <li>	Motivation letter with information on their financial situation </li>
      <li>	The type of education they have chosen </li>
      <li>	An official reference letter </li>
      <li>A copy of your ID</li>
    </ul>
    <p>Twice a year the board of Malibongwe studies  all applications and makes a selection based on the financial situation of a  student, her marks, the study and the importance of this study for the  development of South Africa. Selected students will receive a  contract and a scholarship of up to 12.000 Rand a year for a maximum of four  years. They are requested to inform Malibongwe yearly on their progress and  their situation as a black student in South Africa.<br>
      <br>
      <br>
      <br>
    </p>
  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/About_this_site.html">About this site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/Eng_LinkerNavStudenten.lbi" --><p class="LinkerNav"><a href="index.html" class="LinkerNav">Students</a></p>
<p class="LinkerNav"><a href="../Contact/Application_Students.html" class="LinkerNav">Applicationform</a></p>
<p class="LinkerNav"><a href="Selection.html" class="LinkerNav">Selection</a></p>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
<div id="Vlaggen"><a href="../../Nederlands/index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
