<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_02.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../Images/favicon.ico" rel="shortcut icon" >
<link href="../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../Nederlands/index.html">Home</a>      </li>
      <li><a href="../Nederlands/Fonds/index.html">Het fonds</a></li>
    <li><a href="../Nederlands/Studenten/index.html">De studenten</a> </li>
    <li><a href="../Nederlands/Donateurs/index.html">De donateurs</a>    </li>
    <li><a href="../Nederlands/Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="../Nederlands/Links/index.html">Links</a></li>
    <li><a href="../Nederlands/Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_2"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
  <h1 class="BladzijdeKopje">Helaas (Nederlands)</h1>
  <p>De door u opgevraagde pagina kan niet worden gevonden. </p>
  <p>Als u het adres met de hand invoerde, kijk dan of het correct gespeld   werd.</p>
  <p>Als u hier 'automatisch' terechtkwam is ook de pagina die hiernaar   verwees (waarschijnlijk)
    verouderd!</p>
  <p>Als de verwijzing door een zoekmachine plaatsvond is het   beste alternatief <a href="../index.html">de homepage </a><a href="/index.php"></a></p>
  <p>In alle andere gevallen is de beste werkwijze:</p>
  <ul>
    <li>eerst terug gaan naar de pagina   die hiernaar verwees</li>
    <li> en daar die   pagina te verversen. Dat kan bijvoorbeeld met de F5 toets.<br>
      <br>
    </li>
    </ul>
  <h1>Sorry (English)</h1>
  <p>Sorry but we haven't been able to serve the page you asked for.</p>
  <p> If you typed in a URL, please make sure you have typed it correctly. </p>
  <p>In particular, make sure that the URL you typed is all in lower case.</p>
  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Nederlands/Footer/Sitemap.html">Sitemap </a>| <a href="../Nederlands/Footer/Disclaimer.html">Disclaimer</a> |<a href="../Nederlands/Footer/Privacy.html"> Privacy </a>| <a href="../Nederlands/Footer/Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- InstanceEndEditable --></div>
  <img src="../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../Nederlands/index.html"><img src="../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../English/index.html"><img src="../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
