<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MT_Engels_02.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds_Engels">Education fund for black woman in South Africa  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="index.html">The fund</a></li>
    <li><a href="../Students/index.html">The students</a> </li>
    <li><a href="../Sponsors/index.html">The sponsors</a>    </li>
    <li><a href="../Application/index.html">Application</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_2"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1>The Malibongwe Fund</h1>
    <p> The Malibongwe Education Fund  is a Foundation in Delft,  The Netherlands, aimed at raising funds for education of poor black women in South    Africa. Malibongwe  means “we honour women in their struggle”. It is the first sentence of a song  of women of South    Africa:<br>
      <br>
    &quot;Malibongwe igama lama khosikazi. Wa thinta abafazi, wathinta imbogodo&quot;<br>
    <br>
    This means “ we honour the  words of women. If you touches one woman, the whole group will turn against  you”</p>
    <h2><img src="../../Images/MalibongwePosterAmsterdam1990.jpg" alt="Malibongwe poster" width="235" height="353" hspace="10" align="right">The start</h2>
    <p> The education fund started in  1990 as a result of the visit of the South African women to Delft.  These women participated in the Malibongwe Conference in Amsterdam.  At that meeting it became clear that there was a large need of educating black  women.</p>
    <h2>Our aims</h2>
    <p>Malibongwe offers black women of South Africa financial support to enable them to  start an education, course or training with the aim of becoming economically  independent. Such an education will benefit themselves but also their families  and communities. With a good education the women can actively participate in  building a democratic South Africa and developing a just society with  equal opportunities.</p>
    <h2>Opportunities for change</h2>
    <p>The  focus of our fund is on black women because they still suffer most of a  backwardness in education and financial possibilities. After years of struggle  and resistance, apartheid was formally banned. However, the struggle continues  as the society has to be developed in new ways.</p>
    <h2>All money is welcome</h2>
    <p> Malibongwe is an organisation of volunteers. All  our funds are totally used to assist our target group. We maintain direct  contacts with the students we support. Every year the students inform us  about their progress and experiences. The Malibongwe Fund depends on the  regular contribution of our supporters and gifts.  All money is thus welcome.</p>
    <h2>Financial support</h2>
    <p>In order to be able to work with a stable budget,  we try to attract a lot of people who support us on a regular basis. Their  regular contributions guarantee the continuity of our Fund    </p>
    <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/About_this_site.html">About this site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/Eng_LinkerNavFonds.lbi" --><p class="LinkerNav"><a href="index.html" class="LinkerNav">The fund</a></p>
<p class="LinkerNav"><a href="Procedure.html" class="LinkerNav">Procedure</a></p>
<p class="LinkerNav"><a href="What_do_we_do.html" class="LinkerNav">What do we do?</a></p>
<p class="LinkerNav"><a href="Who_are_we.html" class="LinkerNav">Who are we?</a></p>
<p class="LinkerNav"><a href="Liberation_song.html" class="LinkerNav">Liberation  song</a></p>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
<div id="Vlaggen"><a href="../../Nederlands/index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
