<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_04.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fonds/index.html">Het fonds</a></li>
    <li><a href="../Studenten/index.html">De studenten</a> </li>
    <li><a href="index.html">De donateurs</a>    </li>
    <li><a href="../Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_4"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
  <h1>Schenkingen</h1>
  <p>Schenkingen zijn aftrekbaar in box 1: inkomsten uit   werk en woning.  
    Een schenking valt onder de zogenaamde persoonsgebonden   aftrek. Indien u gedurende het gehele kalenderjaar een partner hebt, worden de   giften samengevoegd. De grondslag van de giftenaftrek is het zogenaamde   verzamelinkomen. Het verzamelinkomen is het gezamenlijke bedrag van het inkomen   uit werk en woning, het inkomen uit aanmerkelijk belang en het belastbare   inkomen uit sparen en beleggen, verminderd met eventuele aftrekposten. </p>
  <p>    Voor het fiscale voordeel gelden drempels en maxima. U dient minimaal 1   % van het 'verzamelinkomen vóór toepassing van de persoonsgebonden aftrek' (met   een minimum van 60 euro) weg te geven om voor aftrek in aanmerking te komen.   Maximaal mag u 10 % van het 'verzamelinkomen vóór toepassing van de   persoonsgebonden aftrek' in aftrek brengen. Indien u een partner heeft wordt bij   de bepaling van de giftendrempel en het giftenmaximum het gezamenlijke bedrag   van de verzamelinkomens vóór toepassing van de persoonsgebonden aftrek in   aanmerking genomen.<BR>
    </p>
  <p><A href="http://www.belastingdienst.nl/giften/" target="_blank">Meer informatie op de site van de belastingdienst</A>. U kunt ook   contact met ons opnemen <A href="../Contact/Stel_uw_vraag.html">door hier te   klikken</A>.</p>
  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/LinkerNavDonateurs.lbi" --><p class="LinkerNav"><a href="index.html" class="LinkerNav">Donateur worden</a></p>
<p class="LinkerNav"><a href="Fiscus_betaalt_mee.html" class="LinkerNav">Fiscus betaalt mee</a></p>
<p class="LinkerNav"><a href="Nalatenschap.html" class="LinkerNav">Nalatenschap</a></p>
<p class="LinkerNav"><a href="Fiscus_betaalt_mee_02.html" class="LinkerNav">Schenkingen</a></p>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
