<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_04.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fonds/index.html">Het fonds</a></li>
    <li><a href="../Studenten/index.html">De studenten</a> </li>
    <li><a href="index.html">De donateurs</a>    </li>
    <li><a href="../Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_4"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1>Donateur worden</h1>
    <p>Er zijn verschillende  manieren om de Stichting Malibongwe financieel te ondersteunen. Voor alle  giften geldt <a href="Fiscus_betaalt_mee.html">dat ze onder bepaalde voorwaarden aftrekbaar zijn</a> voor de belasting, omdat de Stichting Malibongwe is  aangemerkt als een Algemeen Nut Beogende Instelling.    </p>
    <ul>
      <li>Ik ben ge&iuml;nteresseerd in Malibongwe. Stuur mij nadere informatie. <a href="../Contact/Stel_uw_vraag.html">Klik hier om uw vraag te stellen.</a></li>
      <li>Ik wil graag donateur worden: Stuur een <a href="mailto:malibongwefund@hotmail.com">mailtje</a> naar ons</li>
    </ul>
    <h2>Eenmalige gift</h2>
    <p>U kunt zelf een bedrag  overmaken op bankrekening 
      <br>
      ING  NL16 INGB 0000 003418 van  de Stichting Malibongwe te Delft <br>
    onder  vermelding van 'gift' . Uw gift is aftrekbaar van de belasting binnen het kader  van de wet. <a href="Fiscus_betaalt_mee.html">Klik hier voor meer informatie</a>. </p>
    <h2>Periodieke gift</h2>
    <p>U kunt uw bank opdracht geven om periodiek een  vast bedrag over te maken (&lsquo;periodieke overschrijving&rsquo;). Uw gift is aftrekbaar  van de belasting binnen het kader van de wet. <u><a href="Fiscus_betaalt_mee.html">Voor meer informatie klik hier</a></u></p>
    <p>      Als u  tenminste vijf jaar achter elkaar hetzelfde bedrag schenkt, is uw gift vanaf de  eerste euro volledig aftrekbaar van de belasting. Uw schenking moet dan wel in  een overeenkomst tussen u en onze stichting worden vastgelegd. Stuur ons een  berichtje en wij nemen zo spoedig mogelijk contact met u op. <a href="Fiscus_betaalt_mee.html">Voor meer informatie klik hier</a>. <a href="../Contact/Stel_uw_vraag.html"><br>
      <br>
    Stuur ons een berichtje</a> en wij nemen zo spoedig mogelijk contact met U op.</p>
<h2>Nalatenschap</h2>
    <p>Klik <a href="Nalatenschap.html">hier</a> voor uitleg over een nalatenschap.</p>
  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/LinkerNavDonateurs.lbi" --><p class="LinkerNav"><a href="index.html" class="LinkerNav">Donateur worden</a></p>
<p class="LinkerNav"><a href="Fiscus_betaalt_mee.html" class="LinkerNav">Fiscus betaalt mee</a></p>
<p class="LinkerNav"><a href="Nalatenschap.html" class="LinkerNav">Nalatenschap</a></p>
<p class="LinkerNav"><a href="Fiscus_betaalt_mee_02.html" class="LinkerNav">Schenkingen</a></p>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
