<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_04.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fonds/index.html">Het fonds</a></li>
    <li><a href="../Studenten/index.html">De studenten</a> </li>
    <li><a href="index.html">De donateurs</a>    </li>
    <li><a href="../Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_4"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
  <h1>Nalatenschap</h1>
  <h2>Testament </h2>
  <p>Als u uw nalatenschap of een  deel daarvan wilt bestemmen voor de stichting Malibongwe, is het niet  voldoende als u die wens zelf op papier zet. Er is een officieel testament voor  nodig, opgemaakt door een notaris. U kunt de Stichting Malibongwe op twee  manieren opnemen in uw testament: als legataris of als erfgenaam. </span>  </p>
  <h2 style="font-weight: bold">Legaat  </h2>
  <p>Als u de Stichting Malibongwe benoemt tot legataris, dan bepaalt u dat de Stichting Malibonwe uit uw  nalatenschap een legaat ontvangt. Dit is een specifiek omschreven bedrag of  goed. Wie een legaat ontvangt, heeft verder geen bemoeienis met de afwikkeling  van de nalatenschap. Als een legaat aan de Stichting Malibongwe bestaat  uit een materieel goed, dan wordt dat goed verkocht en daardoor omgezet in  geld.  </p>
  <h2 style="font-weight: bold">Erfgenaam    </h2>
  <p>Bij een erfstelling bepaalt u  in uw testament dat de Stichting Malibongwe, alleen of samen met anderen,  erfgenaam van uw nalatenschap wordt. Als er meerdere erfgenamen zijn, hoeven  deze niet allemaal in gelijke mate te erven: u kunt zelf bepalen op welk  percentage van uw nalatenschap een erfgenaam straks recht heeft. De wet ziet  erfgenamen juridisch als opvolgers van de overledene. Ze erven niet alleen de  lusten maar ook de lasten. Een erfgenaam is aansprakelijk voor de schulden van  de overledene. Om te voorkomen dat de Stichting Malibongwe als erfgenaam  aansprakelijk wordt gesteld voor schulden van de overledene die groter zijn dan  de baten van de nalatenschap, is de Stichting Malibongwe, zoals de meeste  goede doelen, verplicht om nalatenschappen alleen beneficiair te aanvaarden.  Beneficiaire aanvaarding betekent, eenvoudig gezegd, dat de nalatenschap alleen  maar aanvaard hoeft te worden bij een positief saldo, dus alleen als de  Stichting Malibongwe er daadwerkelijk geld aan overhoudt.</p>
  <h2 style="font-weight: bold">Successierecht </h2>
  <p>U besluit een deel van uw nalatenschap te bestemmen voor de Stichting  Malibongwe. Welk percentage hiervan komt de fiscus toe? Als erkend goed  doel is de Stichting Malibongwe vanaf 1 januari 2008 geen successierecht  (meer) verschuldigd over de verkrijgingen uit nalatenschappen. Anders gezegd:  of de verkrijging bescheiden is of omvangrijk, of het gaat om een legaat of om  een erfstelling, de Stichting Malibongwe betaalt 0% successierecht.&nbsp;    </p>
  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/LinkerNavDonateurs.lbi" --><p class="LinkerNav"><a href="index.html" class="LinkerNav">Donateur worden</a></p>
<p class="LinkerNav"><a href="Fiscus_betaalt_mee.html" class="LinkerNav">Fiscus betaalt mee</a></p>
<p class="LinkerNav"><a href="Nalatenschap.html" class="LinkerNav">Nalatenschap</a></p>
<p class="LinkerNav"><a href="Fiscus_betaalt_mee_02.html" class="LinkerNav">Schenkingen</a></p>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
