<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MT_Engels_Master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../Images/favicon.ico" rel="shortcut icon" >
<link href="../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!-- InstanceParam name="Achtergrondfoto" type="URL" value="Achtergrondfoto_1" -->
</head>

<body>
<div id="container">
<div id="Opleidingsfonds_Engels">Education fund for black woman in South Africa  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a>      </li>
      <li><a href="Fund/index.html">The fund</a></li>
    <li><a href="Students/index.html">The students</a> </li>
    <li><a href="Sponsors/index.html">The sponsors</a>    </li>
    <li><a href="Application/index.html">Application</a></li>
    <li><a href="Links/index.html">Links</a></li>
    <li><a href="Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_1"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1 align="center">Give black women in South Africa the opportunity of a better life</h1>
    <p>Officially,  the South African policy of  apartheid  ended in 1990. The education of the black population suffered heavily under the  laws of racial segregation. Students were only admitted to special universities  for the black. It was not possible for them to study at the better-known and higher  standard  universities such as the university of Cape Town or Witwatersrand.</p>
    <p>Even now  the effects of the apartheids period is noticeable in education. Illiteracy is  still high among the black population. Black children attend poor schools in  townships. If they are able and allowed to study, their parents are often  unable to pay  the school fees.  Education, however, is one of the means for black women to develop themselves  in modern South Africa.</p>
    <h2 align="center">Malibongwe Delft supports the education of  black women financially<br>
      <br>
    </h2>
    <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="Footer/Sitemap.html">Sitemap </a>| <a href="Footer/Disclaimer.html">Disclaimer</a> |<a href="Footer/Privacy.html"> Privacy </a>| <a href="Footer/About_this_site.html">About this site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- InstanceEndEditable --></div>
  <img src="../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
<div id="Vlaggen"><a href="../Nederlands/index.html"><img src="../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
