<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_02.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="index.html">Het fonds</a></li>
    <li><a href="../Studenten/index.html">De studenten</a> </li>
    <li><a href="../Donateurs/index.html">De donateurs</a>    </li>
    <li><a href="../Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_2"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1>Het Fonds</h1>
    <p>Het Mailibongwe Opleidingsfonds is een stichting in Delft die zich bezighoudt met het werven van fondsen ten behoeve van onderwijs voor zwarte vrouwen in Zuid-Afrika. Malibongwe betekent <a href="Strijdlied.html">&quot;wij eren vrouwen in de strijd&quot;</a>. </p>
    <h2><img src="../../Images/MalibongwePosterAmsterdam1990.jpg" alt="Malibongwe poster" width="235" height="353" hspace="10" align="right">Het begin</h2>
    <p>Het opleidingfonds is opgericht in 1990, naar aanleiding van een bezoek van twee Zuid-Afrikaanse vrouwen aan Delft. Zij namen deel aan de Malibongwe Conferentie in Amsterdam. Daar bleek dat er een grote behoefte aan scholing van zwarte vrouwen bestaat.</p>
    <h2>Het doel</h2>
    <p>Malibongwe wil zwarte vrouwen in Zuid-Afrika financi&euml;le steun bieden, om hen in staat te stellen een opleiding, cursus of training te volgen, zodat zij economisch zelfstandig kunnen worden. Een gerichte opleiding komt niet alleen henzelf maar ook hun familie en buurt ten goede. De bedoeling is dat deze vrouwen actief gaan deelnemen aan de opbouw van een democratisch Zuid-Afrika; aan een rechtvaardige samenleving met gelijke kansen voor iedereen.</p>
    <h2>Kansen</h2>
    <p>We richten ons op zwarte vrouwen omdat zij nog steeds een  achterstand hebben op het gebied van scholing en de financi&euml;le mogelijkheden  hiervoor. Na jaren van verzet en opstand is de apartheid in Zuid-Afrika  officieel afgeschaft. De strijd is daarmee nog niet ten einde. Er moet nog veel  opgebouwd en ontwikkeld worden.</p>
<h2>Elke euro telt</h2>
    <p>Malibongwe is een organisatie die bestaat uit vrijwilligers. De fondsen komen geheel ten goede aan de doelgroep. Er is direct contact met de Zuid-Afrikaanse vrouwen die we steunen. Jaarlijks berichten zij Malibongwe over het verloop van hun studie. Het  fonds is voor haar inkomsten afhankelijk van regelmatige bijdragen van haar  donateurs en giften. Elke euro telt dus voor Malibongwe.</p>
    <h2>Donatie</h2>
    <p>Om over een zo stabiel mogelijk kapitaal te beschikken wordt er naar gestreefd zoveel mogelijk donateurs te werven. Zij zorgen door hun regelmatige bijdragen voor de continu&iuml;teit van het fonds<br>
      <br>
    U kunt zich opgeven als donateur <a href="mailto:malibongwefund@hotmail.com">via deze link</a>. <br>
    <br>
    Het spreekt vanzelf dat eenmalige giften ook altijd welkom zijn.</p>
    <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/LinkerNavFonds.lbi" --><p class="LinkerNav"><a href="index.html" class="LinkerNav">Het Fonds</a></p>
<p class="LinkerNav"><a href="Procedure.html" class="LinkerNav">Procedure</a></p>
<p class="LinkerNav"><a href="Wat _doen_we.html" class="LinkerNav">Wat doen we?</a></p>
<p class="LinkerNav"><a href="../../Downloads/Beleidsnotitie_van_de_Stichting_Malibongwe_2011.pdf" class="LinkerNav">Ons beleid</a></p>
<p class="LinkerNav"><a href="Wie_zijn_we.html" class="LinkerNav">Wie zijn we?</a></p><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
