<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MalibongweTemplate_02.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds">Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="index.html">Het fonds</a></li>
    <li><a href="../Studenten/index.html">De studenten</a> </li>
    <li><a href="../Donateurs/index.html">De donateurs</a>    </li>
    <li><a href="../Nieuwsbrieven/index.html">Nieuwsbrieven</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_2"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1>Procedure</h1>
    <p>De inkomsten van de vaste bijdragen van onze donateurs, stellen ons in staat zwarte studentes een  studiebijdrage te verstrekken. Deze bijdrage is 12.000 Rand  per jaar. Wij geven een bijdrage voor  maximaal 4 jaar per studente.</p>
    <p>Studentes uit Zuid-Afrika kennen ons fonds vooral door  mondreclame van oud-studentes. Wij hebben ook contact personen in  Zuid-Afrika die studentes voordragen. Op het moment dat wij een brief van een studente krijgen,  vragen wij hen de volgende informatie:</p>
    <ol>
      <li>inschrijfbewijs bij onderwijsinstelling</li>
      <li>eventuele studieresultaten</li>
      <li>motivatie brief met informatie over de financiële situatie en de studiekeuze</li>
      <li>referentie</li>
      <li>kopie van het identiteitsbewijs</li>
    </ol>
    <p>Een aantal maal per jaar worden de nieuwe aanvragen door het  bestuur beoordeeld en vergeleken. Wij letten daarbij op de inkomenssituatie van  de familie, de cijferlijst, de studierichting en het belang van de te volgen  studie voor de ontwikkeling van Zuid-Afrika.
      Indien de studentes door de selectie komen, ontvangen zij  een contract en vragen wij om de bankgegevens. Jaarlijks wordt de studentes  gevraagd naar hun studievoortgang  en om een brief te schrijven over hun  situatie als zwarte studente in Zuid-Afrika.</p>
  <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/Over_deze_site.html">Over deze site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/LinkerNavFonds.lbi" --><p class="LinkerNav"><a href="index.html" class="LinkerNav">Het Fonds</a></p>
<p class="LinkerNav"><a href="Procedure.html" class="LinkerNav">Procedure</a></p>
<p class="LinkerNav"><a href="Wat _doen_we.html" class="LinkerNav">Wat doen we?</a></p>
<p class="LinkerNav"><a href="../../Downloads/Beleidsnotitie_van_de_Stichting_Malibongwe_2011.pdf" class="LinkerNav">Ons beleid</a></p>
<p class="LinkerNav"><a href="Wie_zijn_we.html" class="LinkerNav">Wie zijn we?</a></p><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
  <div id="Vlaggen"><a href="../index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../../English/index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
