<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-size: 24px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body>
<table width="600" border="1" cellpadding="1" cellspacing="0" bordercolor="#CCCCCC">
<tr>
  <td colspan="2" bgcolor="#CCCCCC"><div align="center"><span class="style4">Aanvraag Applicatieformulier Malibongwefonds</span></div></td>
</tr>
<tr>
  <td colspan="2" bordercolor="#FFFFFF">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor="#CCCCCC"><div align="center" class="style2">Gegevens van de Studente</div></td>
  </tr>
<tr>
  <td valign="top">&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
	<td width="199" valign="top"><span class="style3">Achternaam student</span></td>
	<td width="391"><span class="style3"><strong>$AchternaamStudente</strong></span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Voornaam student</span></td>
  <td><span class="style3"><b>$VoornaamStudente</b></span></td>
</tr>
<tr>
  <td valign="top" class="style3">Geslacht</td>
  <td><strong class="style3">$Geslacht</strong></td>
</tr>
<tr>
  <td valign="top" class="style3">Geboortedatum</td>
  <td><strong class="style3">$DateOfBirth</strong></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Adres</span></td>
  <td><span class="style3"><strong>$Adres</strong></span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Postcode en Stad</span></td>
  <td><span class="style3"><strong>$PostcodeTown</strong></span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">Telefoonnummer</span></td>
  <td><span class="style3"><strong>$Telefoonnummer</strong></span></td>
</tr>
<tr>
  <td valign="top"><span class="style3">E-mail</span></td>
  <td><span class="style3"><strong>$Email</strong></span></td>
</tr>
<tr>
  <td valign="top" class="style3">Studie</td>
  <td><strong class="style3">$TeVolgenStudie</strong></td>
</tr>
<tr>
  <td valign="top" class="style3">School / Universiteit</td>
  <td><span class="style3"><strong>$Onderwijsinstelling</strong></span></td>
</tr>
<tr>
  <td valign="top" class="style3">Opmerkingen</td>
  <td class="style3"><strong>$Vraag</strong></td>
</tr>
</table>


</body>
</html>
