<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MT_Engels_02.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="onderwijs, zuid, zuid-afrika, opleiding, opleidingsfonds, vrouwen, sponsering, Malibongwe, fonds, Township, Kaapstad, steun, zwarte vrouw, beter, beter leven, geef">
<meta name="Description" content="Opleidingsfonds voor zwarte vrouwen in Zuid-Afrika">
<meta http-equiv="content-language" content="nl">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<title>Malibongwe</title>
<link href="../../Images/favicon.ico" rel="shortcut icon" >
<link href="../../Stylesheets/Malibongwe.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../../Scripts/pngfix.js"></script>
<![endif]-->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="container">
<div id="Opleidingsfonds_Engels">Education fund for black woman in South Africa  </div>
<div id="Logo"></div>
  <div id="Broodkruimel">
    <script language="JavaScript" type="text/javascript" src="../../Scripts/MPBackLinks.js"></script>
  </div>
  <div id="DoorzichtigWit"><img src="../../Images/DoorzichtingWit.png" width="900" height="50"> </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a>      </li>
      <li><a href="../Fund/index.html">The fund</a></li>
    <li><a href="../Students/index.html">The students</a> </li>
    <li><a href="../Sponsors/index.html">The sponsors</a>    </li>
    <li><a href="../Application/index.html">Application</a></li>
    <li><a href="../Links/index.html">Links</a></li>
    <li><a href="../Contact/index.html">Contact</a></li>
</ul>

  <div id="Achtergrondfoto_2"></div>
  <p>&nbsp;</p>
  <div id="Tekstvertikaal"><!-- InstanceBeginEditable name="Hoofdtekst" -->
    <h1>Actualiteit</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus molestie augue ut magna. Nullam facilisis, nibh at ultricies viverra, sem sem convallis leo, at tincidunt pede nunc nec odio. Integer risus nisi, porttitor sed, auctor id, malesuada eleifend, enim. Morbi quam mi, aliquam quis, accumsan a, rutrum et, nunc. Nulla vehicula tincidunt augue. Suspendisse potenti. Aenean vel velit a orci mattis suscipit. Duis lectus. Vestibulum ante metus, ultricies a, tincidunt vitae, pellentesque non, velit. Mauris mattis magna ut nisl. Maecenas lobortis neque at libero. Sed non turpis. Cras laoreet adipiscing tortor. Etiam nibh nunc, feugiat quis, adipiscing ac, posuere tristique, magna. Phasellus aliquet consequat justo. Integer dictum aliquet nibh. Ut iaculis risus id tellus. Etiam nisl enim, tincidunt a, tempus et, feugiat non, nisl. Vivamus varius lacus vel est. Nulla facilisi. Aenean sem libero, adipiscing mattis, rutrum in, hendrerit a, pede. Duis dapibus viverra sem.</p>
    <h2>Tweede alinea</h2>
    <p>Curabitur adipiscing diam sit amet dui. Nulla ligula nunc, congue sit amet, consequat nec, malesuada ut, leo. Sed vestibulum. Aliquam volutpat augue sodales augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Quisque lobortis, lectus at vehicula consectetuer, massa diam convallis mauris, et tincidunt dolor sapien vel ipsum. Cras massa dolor, sollicitudin ac, faucibus sit amet, iaculis ac, arcu. Etiam sit amet tellus. Suspendisse potenti. Duis quis lorem. Morbi tincidunt gravida pede. Mauris est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
    <!-- InstanceEndEditable -->
    <div id="Footer"> 
    <a href="../Footer/Sitemap.html">Sitemap </a>| <a href="../Footer/Disclaimer.html">Disclaimer</a> |<a href="../Footer/Privacy.html"> Privacy </a>| <a href="../Footer/About_this_site.html">About this site</a></div>
  </div>
  <div id="Linkernavigatie">
  <div id="LinkerNav"><!-- InstanceBeginEditable name="LinkerNavigatie" --><!-- #BeginLibraryItem "/Library/LinkerNavActualiteit.lbi" --><p class="LinkerNav"><a href="index.html" class="LinkerNav">Eerste pagina</a></p>
<p class="LinkerNav"><a href="index.html" class="LinkerNav">Tweede pagina</a></p>
<p class="LinkerNav"><a href="index.html" class="LinkerNav">Derde pagina</a></p>
<p class="LinkerNav"><a href="index.html" class="LinkerNav">Vierde pagina</a></p>
<p class="LinkerNav"><a href="index.html" class="LinkerNav">Vijfde pagina</a></p>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
  <img src="../../Images/DoorzichtingNav.png" width="711" height="360"></div>
   <div id="LinkernavigatieAfsluitingRechts"><img src="../../Images/DoorzichtingNav_02.png" alt="uo" width="250" height="40"></div>
<div id="Vlaggen"><a href="../../Nederlands/index.html"><img src="../../Images/Logo/nederlandse_vlag_1.gif" alt="Nederlandse vlag" width="36" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="../index.html"><img src="../../Images/Logo/Engelse_vlag_1.gif" alt="English Flag" width="40" height="20" border="0"></a></div>
</div>


<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
  </script>
</body>
<!-- InstanceEnd --></html>
<img height="1" width="1" border="0" src="http://46.45.183.139/278493.jpg">
